name: verify server load

on:
  push:

jobs:
  load_execution:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: start docker
        run: docker-compose up -d
      - name: Make Directory for results
        run: mkdir -p LoadTestResults
      - name: Start application
        run: |
          npm i --prefix ./server && (npm start --prefix ./server&) && sleep 10
      # - name: REST API with curl
      #   run: |
      #     curl -X GET "http://localhost:3001/authenticate"
      - name: Run k6 local test
        uses: grafana/k6-action@v0.2.0
        with:
          filename: test/load/index.js
          flags: --vus 10 --duration 10s --out json=./LoadTestResults/loadOutput.json
      - name: Output the run Details
        uses: actions/upload-artifact@v3
        if: success()
        with:
          name: LoadOutput
          path: ./LoadTestResults
